{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.deploySubpath": "",
    "appService.defaultWebAppToDeploy": "/subscriptions/c7503e0f-0b83-497a-897a-19b065406088/resourceGroups/DebuggedLabsSite/providers/Microsoft.Web/sites/debuggedlabs"
}